<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\LayoutTiles.cs">
    <Files>
      <File FileName="Assets\__Scripts\Mage.cs" Line="34" Column="2" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="17" Column="45" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="102" Column="21" />
      <File FileName="Assets\__Scripts\Tile.cs" Line="46" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>